<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background: rgb(51, 50, 50);
    }
    .compare-package{
      top: 30%;
      left: 15%;
      position: absolute;
      color: white;
      text-align: center;
      align-items: center;
      line-height: 25px;
    }
    .p1{
      margin-top: 20px;
      line-height: 40px;
    }
.card{
  position: absolute;
  top: 55%;
  left: 17%;
  width: 18%;
  height: 21vh;
  background:rgb(1, 69, 92);
  z-index: 2;
}
.card::before{
  content: '';
  background:rgb(1, 1, 51);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
 img{
  position: absolute;
  top: -34px;
  left: 44%;
  height: 25vh;
}
.ngn{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
.supa1{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card2{
  position: absolute;
  top: 55%;
  left: 38%;
  width: 18%;
  height: 21vh;
  background:rgb(248, 88, 88);
  z-index: 2;
}
.card2::before{
  content: '';
  background:rgb(65, 1, 1);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa{
  position: absolute;
  top: -34px;
  left: 44%;
  height: 25vh;
}
.ngn2{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus2{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle2{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
 .supa2{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card3{
  position: absolute;
  top: 55%;
  left: 59%;
  width: 18%;
  height: 21vh;
  background:rgb(182, 118, 1);
  z-index: 2;
}
.card3::before{
  content: '';
  background:rgb(65, 42, 1);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa3{
  position: absolute;
  top: -34px;
  left: 40%;
  height: 25vh;
}
.ngn3{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus3{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle3{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
.supa4{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card4{
  position: absolute;
  top: 85%;
  left: 22%;
  width: 18%;
  height: 21vh;
  background:rgb(3, 94, 3);
  z-index: 2;
}
.card4::before{
  content: '';
  background:rgb(1, 43, 2);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa5{
  position: absolute;
  top: -34px;
  left: 44%;
  height: 25vh;
}
.ngn4{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus4{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle4{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
 .supa6{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
}
.card5{
  position: absolute;
  top: 85%;
  left: 55%;
  width: 18%;
  height: 21vh;
  background:rgb(182, 118, 1);
  z-index: 2;
}
.card5::before{
  content: '';
  background:rgb(65, 42, 1);
  top: 80%;
  position: absolute;
  width: 100%;
  height:5.99vh;
  z-index: 1;
  display: flex;
}
  .supa7{
  position: absolute;
  top: -34px;
  left: 42%;
  height: 25vh;
}
.ngn5{
  position: absolute;
  top: 50%;
  left: 5%;
  color: white;
}
.plus5{
  position: absolute;
  left: 5%;
  top: 87%;
  z-index: 2;
  color: white;
}
.circle5{
  position: absolute;
  top: 86%;
  left: 90%;
  border-radius: 50px;
  width: 7%;
  height: 3vh;
  border: 1px solid white;
  z-index: 2;
  font-size: 30px;
}
 .supa8{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 1%;
  width:45%;
  height: 9vh;
 }
 .supa9{
  font-size: ;
  position: absolute;
  top: -5%;
  left: 55%;
  width:45%;
  height: 18vh;
}

.buttom{
      position: absolute;
      top: 115%;
      width: 100%;
            }
            .down{
              position: absolute;
              width: 100%;
              height: 35vh;
              background: black;
              z-index: 2;
            }
            
            .buttom {
              background: black;
              position: absolute;
              top: 110%;
              font-size: 35%;
              height: 45vh;
              width: 100%;
            }
            .muti{
              position: absolute;
              top: 25%;
              width: 10%;
              height: 12vh;
            }
            .d1{
              color: white;
              font-size: 15px;
              text-align: center;
              position: absolute;
              left: 43%;
              top: 60%;
            }
            .d2{
              color: white;
              font-size: 15px;
              text-align: center;
              position: absolute;
              left: 20%;
              top: 75%;
            }
            .logo{
              position: absolute;
              left: 2%;
              font-size: 15px;
              font-weight: 20px;
              width: 7%;
              height: 6vh;
              padding-top: 50px;
            }
           ul li {
            display: inline-block;
            justify-content: space-between;
            position: relative;
            align-items: center;
            left: 20%;
            padding: 35px;
           }
          .link a {
            justify-content: space-around;
            align-items: center;
            text-align: center;
            list-style: none;
            text-decoration: none;
           }
           
            @media (max-width:1028px) {

            
               
                .compare-package {
      top: 20%;
      left: 3%;
      position: absolute;
      color: white;
      text-align: center;
      align-items: center;
      line-height: 20px;
      font-size: 16px;
      width: 80%;
              }
              .card{
                position: absolute;
                left: 4%;
                width: 40%;

              }
              .card2{
                position: absolute;
                left: 48%;
                width: 40%;

              }
              .card3{
                position: absolute;
                top: 82%;
                left: 4%;
                width: 40%;

              }
              .card4{
                position: absolute;
                top: 82%;
                left: 48%;
                width: 40%;

              }
              .card5{
                position: absolute;
                top: 107%;
                left: 25%;
                width: 40%;

              }
              .buttom{
                margin-top: 25%;
              }
              .d1{
                position: absolute;
                left: 33%;
              }
              .d2{
                position: absolute;
                left: 2%;
              }
            }
             
  </style>
  
   
  </div>
  <div class="compare-package"><h1>COMPARE PACKAGES</h1>
    <P class="p1">Expand your world of entertainment with GOtv. We have a number of different packages available and we want to help you find the package that will best suit your entertainment needs.</P>
    <P class="p2">To get started, <strong><b>SELECT</b></strong> two packages below to compare and find out more about what you'll get before you join the GOtv family!</P>
  </div>
  <div class="card">
    <img src="./images/ssupaicon.png" class="supa1">
    <img src="./images/gotv-supa.webp" class="supa">
    <div class="ngn"><b>NGN &nbsp; 5500</b></div>
    <div class="plus">80+ CHANNELS</div>
    <div class="circle"></div>
  </div>
  <div class="card2">
    <img src="./images/max-removebg-preview.png" class="supa2">
    <img src="./images/gotv-max picture.webp" class="supa3">
    <div class="ngn2"><b>NGN &nbsp; 4150</b></div>
    <div class="plus2">75+ CHANNELS</div>
    <div class="circle2"></div>
  </div>
    
  <div class="card3">
    <img src="./images/jolli_icon-removebg-preview.png" class="supa4">
    <img src="./images/gotv-jolli.webp" class="supa5">
    <div class="ngn3"><b>NGN &nbsp; 2800</b></div>
    <div class="plus3">65+ CHANNELS</div>
    <div class="circle3"></div>
  </div>
  <div class="card4">
    <img src="./images/jinja_icon-removebg-preview.png" class="supa6">
    <img src="./images/gotv-jinja.webp" class="supa7">
    <div class="ngn4"><b>NGN &nbsp; 1900</b></div>
    <div class="plus4">45+ CHANNELS</div>
    <div class="circle4"></div>
  </div>
  <div class="card5">
    <img src="./images/gotv-lite-new.webp" class="supa9">
    <img src="./images/smallie_icon-removebg-preview.png" class="supa8">
    <div class="ngn5"><b>NGN &nbsp; 900</b></div>
    <div class="plus5">35+ CHANNELS</div>
    <div class="circle5"></div>
  </div>
  <div class="buttom">
        <img src="./images/multichoice.webp" class="muti">
       <div class="d1"> © Multichoice Africa Holdings BV</div>
       <div class="d2">Website Terms of Use | Privacy and Cookie Policy | Copyright | Whistleblowing | Contact Us | Subscriber T&Cs | Campaigns and Promotions | FAQs | Contracting </div>
    </div>
    
 

</body>
</html>