<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FAQS.css">
    <title>Document</title>
</head>
<body>
    <style>
        @media (max-width:1028px){
            .before-down{
                position: absolute;
                left: 37%;
            }
            .down{
                position: absolute;
                left: 5%;
                font-size: 10px;
                width: 95%;
            }
            .gotvwow{
                position: absolute;
                left: 36%;
                
            }
            .customersupport{
                position: absolute;
                left: 30%;
            }
            .mygotvaccount{
                position: absolute;
                left: 30%;
            }
            .moreaboutgotv{
                position: absolute;
                left: 30%;
                
            }
        }
    </style>
    <div class="container">
        <div class="heading">
    <span class="faqs"><b>FAQs</b></span>
        </div>
        
        <div class="footer"></div>
        <div class="middle">
        <div class="gotvwow">GOTV WOW</div>
        <div class="customersupport">CUSTOMER  SUPPORT</div>
        <div class="mygotvaccount">MY GOTV ACCOUNT</div>
        <div class="moreaboutgotv">MORE ABOUT GOTV</div>
        </div>
    </div>
    <div class="bottom">
    <img src="./images/mal-logo.webp" width="10%" height="80vh">
    <div class="before-down">© Multichoice Africa Holdings BV</div>
   <div class="down"> Website Terms of Use | Privacy and Cookie Policy | Copyright | Whistleblowing | Contact Us | Subscriber T&Cs | Campaigns and Promotions | FAQs | Contracting </div>
    </div>
</body>
</html>