<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background: green;
        }
       h1{
        color: white;
        position: absolute;
        top:40%;
        left: 42%;
        font-weight: 10px;
        font-size: 40px;
        width: 15%;
       } 
       .control{
        color: white;
        position: absolute;
        top:40%;
        left: 49%;
        font-weight: 50px;
        font-size: 43px;
        width: 15%;
        height: 20vh;
       }
       p{
        color: white;
         /* align-items: center; */
        width: 10%;
        font-size: 30px;
        /* position: absolute; */
        /* top: 40%;
        left: 10%; */
        
       
       } 
       
    </style>
    <div class="cover">
        <h1>TAKE</h1>
        <span class="control"><b> CONTROLS!</b></span>
   <p> Manage your GOtv account Fast, Simple and Convinent-Just the way it's supposed to be!</p>
    <div></div>
    
    </div>
</body>
</html>SSS