<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./selfservices.css">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./activate.css">
    <link rel="stylesheet" href="./bootstrap.css">
    <title>Document</title>
</head>
<body>
    <style>
    .search-box input{
        background:rgb(51, 50, 50);
    width: 80%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: 0;
    position: absolute;
    left: 10%;
    top: 35%;
    
    }
    .search-box2 input{
        background:rgb(51, 50, 50);
    width: 80%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: 0;
    position: absolute;
    left: 10%;
    top: 45%;
    
    }
    .search-box3 input{
        background:rgb(51, 50, 50);
    width: 80%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: 0;
    position: absolute;
    left: 10%;
    top: 55%;
    
    }
    .search-box4 input{
        background:rgb(51, 50, 50);
    width: 80%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: 0;
    position: absolute;
    left: 10%;
    top: 65%;
    
    }
    .search-box5 input{
        background:rgb(51, 50, 50);
    width: 80%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: 0;
    position: absolute;
    left: 10%;
    top: 75%;
    
    }
    .search-box6 input{
        background:green;
    width: 50%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border: 0;
    position: absolute;
    left: 10%;
    top: 85%;
    
    }

    </style>
    
       
    <div class="head">
        <div class="cover">
            <div class="card">
                <div class="mygotv">my gotv</div>
                <div class="mygotv">New to GOtv <span>ACTIVATE NOW</span></div>
               
                <div class="search-box">
                    <input type="text" placeholder="search">
                </div>
                <div class="search-box2">
                    <input type="text" placeholder="search">
                </div>
                <div class="search-box3">
                    <input type="text" placeholder="search">
                </div>
                <div class="search-box4">
                    <input type="text" placeholder="search">
                </div>
                <div class="search-box5">
                    <input type="text" placeholder="search">
                </div>
                   
                <div class="search-box6">
                    <label for=""></label>
                    <input type="text" placeholder=" ACTIVATE NOW"></a>
                </div>
                   
                    
                </div>
            </div>  
         </div>   
    </div>
</div>

</body>
</html>