<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./intro.css">
    <link rel="stylesheet" href="./font/font">
    <link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<!-- Demo styles -->
<style>
  html,
  body {
    position: relative;
    height: 100%;
  }

  

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide card{
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide  {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>
<body>
  <nav>
    <div class="header">
      <div class="logo"></div>
      <div class="nav-center">
      <ul class="list">
        <li><a href="./package.html"> Get Gotv</a></li>
        <li><a href="./activate gotv.html"> Activate</a></li>
        <li><a href="./reconnect gotv.html"> Reconnect</a></li>
        <li><a href="./how to pay.html"> Pay</a></li>
        <li><a href="./tv guide.html"> TV Guide</a></li>
        <li><a href="#"> Self Services</a></li>
      </ul>
      </div>
      <span class="nav-right">
        <i class="fa fa-user"></i>
          <img src="./images/ng (1).svg" id="country icon"></span>
          <i class="fa fa-carret-down"></i>
      </div>
    </div>
  
    <div class="swiper mySwiper"> 
    <div class="swiper-wrapper">
  <div class="container">
  <div class="content">
  <div class="card">
  <div class="card-content">
  <div class="image"></div>
  </div>
  <div class="media">
    <i class="fa fa-home"></i>
  </div>
  <div class="nameprofessional">
    <span class="name">name</span>
    <span class="professional">webdesign</span>
  </div>
  <div class="rattlingstar">
    <i class="fa fa-star"></i>
  </div>
  <div class="button">
  <button class="aboutme">about me</button>
  <button class="hire">hire me</button>
</div>
  </div>
  </div>
  </div>
  </div>
  
  
  
  
  <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  
</body>
</html>